#update: 20250313

[General]
bypass-system = true
compatibility-mode = 3
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.88.99.0/24, 192.168.0.0/16, 224.0.0.0/4, 239.255.255.250/32, 255.255.255.255/32
dns-server = https://dns.google/dns-query, https://cloudflare-dns.com/dns-query
fallback-dns-server = https://doh.apad.pro/dns-query
hijack-dns = *:53
icmp-auto-reply = true
private-ip-answer = true
always-reject-url-rewrite = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Rule]
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Lan.list, DIRECT
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Direct.list, DIRECT
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Hijacking.list, REJECT
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Privacy.list, REJECT
DOMAIN-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Privacy_Domain.list, REJECT
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/ChinaMedia.list, PROXY
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/ChinaNoMedia.list, PROXY
DOMAIN-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/ChinaNoMedia_Domain.list, PROXY
GEOIP, CN, PROXY
FINAL, DIRECT

[Host]
localhost = 127.0.0.1
