#update: 20250425

[General]
bypass-system = true
compatibility-mode = 3
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.88.99.0/24, 192.168.0.0/16, 224.0.0.0/4, 239.255.255.250/32, 255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
fallback-dns-server = https://doh.apad.pro/dns-query
hijack-dns = *:53
icmp-auto-reply = true
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
隐私防护 = select, REJECT, DIRECT
微信消息 = select, DIRECT, 狮城优选
电报消息 = select, 狮城优选, 香港优选, 美国优选
人工智能 = select, 美国优选, 香港优选, 狮城优选
苹果服务 = select, DIRECT, 美国优选
微软服务 = select, DIRECT, 美国优选
谷歌服务 = select, 美国优选, 香港优选, 狮城优选
国际媒体 = select, 香港优选, 狮城优选, 美国优选
国际代理 = select, 香港优选, 狮城优选, 美国优选
国内媒体 = select, DIRECT, 香港优选, 狮城优选, 美国优选
国内直连 = select, DIRECT, 香港优选, 狮城优选, 美国优选
香港优选 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=30, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bHK\b|🇭🇰|香港|香江|Hong\s?Kong)
狮城优选 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=30, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bSG\b|🇸🇬|新加坡|狮城|Singapore)
美国优选 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=30, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bUS\b|🇺🇸|美国|States|American)

[Rule]
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Lan.list, DIRECT
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Direct.list, DIRECT
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Hijacking.list, 隐私防护
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Privacy.list, 隐私防护
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/WeChat.list, 微信消息
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Telegram.list, 电报消息
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/OpenAI.list, 人工智能
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Copilot.list, 人工智能
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Gemini.list, 人工智能
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Apple.list, 苹果服务
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Microsoft.list, 微软服务
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Google.list, 谷歌服务
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/GlobalMedia.list, 国际媒体
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/Global.list, 国际代理
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/ChinaMedia.list, 国内媒体
RULE-SET, https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rules/ChinaMaxNoMedia.list, 国内直连
GEOIP, CN, 国内直连
FINAL, 国际代理

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
hostname = *.google.cn
