#!name=QQ音乐
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/us\.l\.qq\.com\/exapp - reject-200
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/kg_ad/.*?\d{4}\.jpg - reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject-img

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% us.l.qq.com,y.gtimg.cn
