#!name=Trip
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/download\.trip\.com\/html5 - reject
^https?:\/\/m\.trip\.com\/quic - reject
^https?:\/\/m\.trip\.com\/restapi\/.*\/(queryAdsDisplayData|queryBadge|isPopUp|(G|g)etAppConfig|getRecommendResource|appWelcomeImage|uploadConfigContent|appData|appAttributionLog|heartBeat|GetUserUpgradeNoticeInfo|incrQueryTrans|getTopPic|getABTestData) - reject
^https?:\/\/pages\.trip\.com\/js\/market - reject

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% download.trip.com,m.trip.com,pages.trip.com
