#!name=TubeMax
#!desc=2025-08-28 08:10:00

[Rule]
DOMAIN-SUFFIX, adcanvas.com ,REJECT
DOMAIN-SUFFIX, adjust.com ,REJECT
DOMAIN-SUFFIX, adsmoloco.com ,REJECT
DOMAIN-SUFFIX, app-measurement.com ,REJECT
DOMAIN-SUFFIX, appier.net ,REJECT
DOMAIN-SUFFIX, applovin.com ,REJECT
DOMAIN-SUFFIX, applvn.com ,REJECT
DOMAIN-SUFFIX, pangle.io ,REJECT

[URL Rewrite]
^https?:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg - reject

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% *.i18n-pglstatp.com
