#!name=WPSOffice
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/\w+?\.kingsoft-office-service\.com\/ad - reject-200
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/ovs-shopwindow-server.*\.wps\.com\/api\/v\d\/shop_window\/type\/ios - reject-dict
^https?:\/\/tiance\.wps\.cn\/dce\/exec\/api\/market\/activity - reject-dict

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% *.kingsoft-office-service.com,ios.wps.cn,ovs-shopwindow-server*.wps.com,tiance.wps.cn
