#!name=Yahoo
#!desc=2025-09-15 08:59:02

[Rule]
DOMAIN, admarketing.yahoo.net, REJECT
DOMAIN, ads.auctions.yahoo.com, REJECT
DOMAIN, ads.finance.yahoo.com, REJECT
DOMAIN, ads.yahoo.com, REJECT
DOMAIN, ads.yahoo.de, REJECT
DOMAIN-SUFFIX, adserver.yahoo.com, REJECT
DOMAIN-SUFFIX, adspecs.yahoo.com, REJECT
DOMAIN-SUFFIX, advertising.yahoo.com, REJECT
DOMAIN-SUFFIX, gemini.yahoo.com, REJECT

[URL Rewrite]
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject

[MITM]
hostname = %APPEND% m.yap.yahoo.com
