#!name=上海交通卡
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_app\/(ActivityGetServlet|queryWebUrlConfig) - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_zx\/rss_info - reject

[Map Local]

[Body Rewrite]

[Script]
sptcc =type=http-response, pattern=^https?:\/\/online\.sptcc\.com:\d+\/handapp_update\/AppInfo, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/sptcc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% jiguang.sptcc.com,online.sptcc.com
