#!name=中国移动云盘
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos - reject-dict
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:\d+\/mcmm\/api\/(IAdvert|v\d\/getAdverts) - reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV - reject-200
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query - reject-dict

[Map Local]

[Body Rewrite]

[Script]
mcloud =type=http-response, pattern=^https?:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/mcloud.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ad.mcloud.139.com,jzts.cmpassport.com,mcmm.caiyun.feixin.10086.cn,middle.yun.139.com,mrp.mcloud.139.com
