#!name=京东

[Rule]
URL-REGEX, ^https?:\/\/w{32}\.jddebug\.com\/diagnose\?, REJECT

[URL Rewrite]
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint|queryMaterialAdverts) - reject-200
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie - reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary - reject

[Body Rewrite]
http-response-jq ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDHttpToolKit","httpdns"]) | has("httpdns")) then (setpath(["data","JDHttpToolKit","httpdns","httpdns"]; 0)) else . end'
http-response-jq ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketEstablishedAhead")) then (setpath(["data","JDMessage","socketmonitor","isSocketEstablishedAhead"]; 0)) else . end'
http-response-jq ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketReport")) then (setpath(["data","JDMessage","socketmonitor","isSocketReport"]; 0)) else . end'

[Script]
jd =type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/jd.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% *.jddebug.com,api.m.jd.com,bdsp-x.jd.com,dsp-x.jd.com,img*.360buyimg.com,storage.360buyimg.com
