#!name=京东金融
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/m.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ - reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/(getLoadingPicture|getPageMutilDataForHomePage|getTopCard|getBottomNavigation) - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/app\/(new)?na\/m\/getLaunchImageList - reject-dict
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject-200

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% m.360buyimg.com,ms.jr.jd.com
