#!name=唯品会
#!desc=2025-09-15 08:59:01

[Rule]
DOMAIN-SUFFIX, api.union.vip.com, REJECT
DOMAIN-SUFFIX, ms.vipstatic.com, REJECT
DOMAIN-SUFFIX, n-st.vip.com, REJECT

[URL Rewrite]
^https?:\/\/b\.appsimg\.com\/upload\/momin - reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/coupon\/float_entrance\/get\?api_key - reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/layout\/productList\/eventData\/v - reject-200

[MITM]
hostname = %APPEND% b.appsimg.com,mapi.appvipshop.com
