#!name=嘀嗒出行
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject-dict
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject-200

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% adx-cn.anythinktech.com,capis*.didapinche.com,www.didapinche.com
