#!name=墨迹天气
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/fcard\.api\.moji\.com\/flycard\/flyCard\? - reject
^https?:\/\/sns\.api\.moji\.com\/user\/dynamic_v9\/json\/someone_interest\? - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/card\/subscribe$ - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/video\/index_flow\? - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/video_user\/hotGuyRcm\? - reject-dict
^https?:\/\/vdo\.api\.moji\.com\/shortvideo\/zone\/follow_src_zone\? - reject-dict

[Map Local]

[Body Rewrite]
http-response-jq ^https?:\/\/mme\.api\.moji\.com\/json\/entrance\/list$ 'del(.entrance_region_res_list[] | select(.region_name == "皇冠区域" or .region_name == "banner区")) | .entrance_region_res_list[].entrance_res_list |= if . then map(select(.entrance_name | . != "墨迹钱包" and . != "墨圈")) else . end'

[Script]

[MITM]
hostname = %APPEND% fcard.api.moji.com,mme.api.moji.com,psnlz.api.moji.com,sns.api.moji.com,vdo.api.moji.com
