#!name=大师兄

[URL Rewrite]
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version - reject-200

[Body Rewrite]
http-response ^https?:\/\/adservice\.sigmob\.cn\/extconfig false true

[MITM]
hostname = %APPEND% adservice.sigmob.cn,sdk.alibaba.com.ailbaba.me
