#!name=天府银行 小程序
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/socsonew\/queryIsRealNameAdertInfo - reject-dict
^https?:\/\/wechat\.tf\.cn\/mini-financial\/model\/queryPopup - reject-dict

[Map Local]

[Body Rewrite]

[Script]
ReplaceBody =type=http-response, pattern=^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/order\/queryOrderInfo, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/ReplaceBody.js, requires-body=true, max-size=0, argument=imgUrl->imgUrl0

[MITM]
hostname = %APPEND% chl.tf.cn,wechat.tf.cn
