#!name=央视

[Rule]
DOMAIN, galaxy.bjcathay.com, REJECT
DOMAIN, mdrecv.app.cntvwb.cn, REJECT
DOMAIN, sdapprecv.app.cntvwb.cn, REJECT
DOMAIN, vdapprecv.app.cntvwb.cn, REJECT
DOMAIN-SUFFIX, a.cctv.com, REJECT
DOMAIN-SUFFIX, ad.cctv.com, REJECT
DOMAIN-SUFFIX, ad.cntv.cn, REJECT
DOMAIN-SUFFIX, adguanggao.eee114.com, REJECT
DOMAIN-SUFFIX, afp.qiyi.com, REJECT
DOMAIN-SUFFIX, cctv.adsunion.com, REJECT
DOMAIN-SUFFIX, cws-cctv.conviva.com, REJECT
DOMAIN-SUFFIX, d.cntv.cn, REJECT
DOMAIN-SUFFIX, de.pandora.xiaomi.com, REJECT
DOMAIN-SUFFIX, mdrecv.app.cntvwb.cn, REJECT
DOMAIN-SUFFIX, mishop.pandora.xiaomi.com, REJECT
DOMAIN-SUFFIX, sdapprecv.app.cntvwb.cn, REJECT
DOMAIN-SUFFIX, vdapprecv.app.cntvwb.cn, REJECT

[URL Rewrite]
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject-200

[MITM]
hostname = %APPEND% www.cntv.cn
