#!name=小宇宙
#!desc=2025-09-18 09:40:18

[URL Rewrite]
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai-summary - reject-200
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category - reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash - reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list '.data |= map(select(.type == "DISCOVERY_EPISODE_RECOMMEND" or .type == "EDITOR_PICK"))'

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com
