#!name=小宇宙
#!desc=2025-08-28 09:07:21

[URL Rewrite]
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai - reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category - reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash - reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list '.data |= map(select(.type != "DISCOVERY_HEADER" and .type != "DISCOVERY_BANNER"))'

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com
