#!name=小红书

[Rule]
DOMAIN, ads-img-qc.xhscdn.com, REJECT
DOMAIN, ads-video-al.xhscdn.com, REJECT
DOMAIN, ads-video-qc.xhscdn.com, REJECT
DOMAIN, t-ads.xiaohongshu.com, REJECT
AND, ((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN-SUFFIX,xiaohongshu.com)), REJECT-NO-DROP

[URL Rewrite]
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark - reject-img
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner - reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? - reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/banner_list$ 'if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end'
http-response-jq ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint 'if (getpath(["data"]) | has("hint_words")) then (setpath(["data","hint_words"]; [])) else . end'
http-response-jq ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list$ 'if (getpath(["data"]) | has("items")) then (setpath(["data","items"]; [])) else . end'
http-response-jq ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending\? 'if (getpath(["data"]) | has("hint_word")) then (setpath(["data","hint_word"]; {})) else . end'
http-response-jq ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending\? 'if (getpath(["data"]) | has("queries")) then (setpath(["data","queries"]; [])) else . end'

[Script]
xiaohongshu =type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed|homefeed)\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0
xiaohongshu =type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ci.xiaohongshu.com,edith.xiaohongshu.com,rec.xiaohongshu.com,so.xiaohongshu.com,www.xiaohongshu.com
