#!name=掌上公交
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject-200

[Map Local]

[Body Rewrite]

[Script]
zhangshanggongjiao =type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/zhangshanggongjiao.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% quanguo.mygolbs.com,wx.mygolbs.com
