#!name=搜狐
#!desc=2025-09-15 19:00:27

[Rule]
DOMAIN-SUFFIX, 3rd.t.sohu.com, REJECT
DOMAIN-SUFFIX, 888.tv.sohu.com, REJECT
DOMAIN-SUFFIX, ad.mail.sohu.com, REJECT
DOMAIN-SUFFIX, ad.sohu.com, REJECT
DOMAIN-SUFFIX, adnet.sohu.com, REJECT
DOMAIN-SUFFIX, ads.sohu.com, REJECT
DOMAIN-SUFFIX, aty.sohu.com, REJECT
DOMAIN-SUFFIX, corp.sohu.com, REJECT
DOMAIN-SUFFIX, cpc.sohu.com, REJECT
DOMAIN-SUFFIX, go.sohu.com, REJECT
DOMAIN-SUFFIX, hui.sohu.com, REJECT
DOMAIN-SUFFIX, suvset.sohu.com, REJECT
DOMAIN-SUFFIX, track.sohu.com, REJECT

[URL Rewrite]
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/agn\.aty\.sohu\.com\/m? - reject-img
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ - reject-img
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject-200
^https?:\/\/hui\.sohu\.com\/predownload2\/? - reject-img
^https?:\/\/m\.aty\.sohu\.com\/openload? - reject-img
^https?:\/\/mmg\.aty\.sohu\.com\/(pvlog|mqs)? - reject-img
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms - reject-img
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject-200
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject-200
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= - reject-img

[MITM]
hostname = %APPEND% *.sohu.com
