#!name=晓晓优选
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra - reject-dict

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% statistic.live.126.net,xxyx-client-api.xiaoxiaoyouxuan.com
