#!name=智慧苏州
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]

[Map Local]
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/(queryCarousel|queryRecommendation)\/ data-type=text data="{"code":"000000","message":"操作成功","list":[]}" status-code=200 header="content-type: application/json"
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd data-type=text data="{"message":"操作成功","main_ad_list":[],"code":"000000"}" status-code=200 header="content-type: application/json"

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% newapp2.szsmk.com
