#!name=智联招聘
#!desc=2025-08-28 08:10:00

[Rule]
URL-REGEX, ^https?:\/\/(ask|cgate)\.zhaopin\.com\/operation\/ad\/, REJECT

[URL Rewrite]
^https?:\/\/cgate\.zhaopin\.com\/bdp\/commercial\/queryLinkData$ - reject
^https?:\/\/cgate\.zhaopin\.com\/resumeapi\/resumeCheck\/positionDetailBottomTipCheck$ - reject-dict

[Map Local]

[Body Rewrite]
http-response-jq ^https?:\/\/ask\.zhaopin\.com\/plat-zqa-server\/home\/\d\.\d\.\d\/getHomeContents\? 'delpaths([["data","templates",0,"data","banner"]])'

[Script]

[MITM]
hostname = %APPEND% ask.zhaopin.com,cgate.zhaopin.com
