#!name=朴朴超市

[URL Rewrite]
^https?:\/\/54\.222\.159\.138:8053\/^httpdns\/resolve\? - reject-dict
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1\? - reject-dict
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position - reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=(?!2)(.*)&store_id - reject

[Script]
PupuSplashAds =type=http-response, pattern=^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=2(%[A-Z0-9]+)+&store_id, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/PupuSplashAds.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% 54.222.159.138,j1.pupuapi.com
