#!name=汽水音乐

[URL Rewrite]
^https?:\/\/api\.qishui\.com\/luna\/ads\/ - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/activities\? - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/ads\/ - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/commerce\/upsells\? - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/commerce\/upsells_config\? - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/commerce\/v2\/commerce_info\? - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/media_ads\? - reject-dict
^https?:\/\/beta-luna\.douyin\.com\/luna\/treasure\/entrance\/config\? - reject-dict
^https?:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/beta-luna\.douyin\.com\/luna\/card\? 'del(.card_items[] | select(has("priority_display")))'
http-response-jq ^https?:\/\/beta-luna\.douyin\.com\/luna\/card\? 'delpaths([["preview_guide"]])'
http-response-jq ^https?:\/\/beta-luna\.douyin\.com\/luna\/feed\/song-tab\? 'del(.items[] | select(.type == "video_track_mix"))'
http-response-jq ^https?:\/\/beta-luna\.douyin\.com\/luna\/me\? 'delpaths([["reward_ad_banner"]])'
http-response-jq ^https?:\/\/beta-luna\.douyin\.com\/luna\/more-panel\? '.blocks |= map(select(.type != "related_video"))'

[MITM]
hostname = %APPEND% api.qishui.com,beta-luna.douyin.com,webcast-open.douyin.com
