#!name=波点音乐
#!desc=2025-09-18 09:39:39

[URL Rewrite]
^https?:\/\/bd-api\.kuwo\.cn\/api\/(\w+\/)?advert - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/.*popup - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene '.data.showShopEntry=false|.data.idolTabShow=true'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList '.data.musicList[] |= del(.showAd)'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/recommend '.data.resourceList[] |= del(.resource)'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v\d\/sidebar '(.data) = {}'

[MITM]
hostname = %APPEND% bd-api.kuwo.cn
