#!name=波点音乐
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/advert\/ - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/popup\/ - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 - reject-dict

[Map Local]

[Body Rewrite]
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? 'delpaths([["data","globalJumpInfo"]])'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? 'delpaths([["data","hotTopic"]])'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? 'delpaths([["data","hotWord"]])'
http-response-jq ^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? 'delpaths([["data","searchFind"]])'

[Script]

[MITM]
hostname = %APPEND% bd-api.kuwo.cn
