#!name=瑞幸咖啡
#!desc=2025-08-28 09:07:21

[URL Rewrite]
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp - reject-200

[Map Local]
^https?:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList data-type=json data="{"status":"SUCCESS"}" status-code=200 header="content-type: application/json"

[Script]
ReplaceBody =type=http-response, pattern=^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/ReplaceBody.js, requires-body=true, max-size=0, argument=\{.+\}->{"status":"SUCCESS"}
ReplaceBody =type=http-response, pattern=^https?:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/ReplaceBody.js, requires-body=true, max-size=0, argument="popTitle":".+?"->"popTitle":""
ReplaceBody =type=http-response, pattern=^https?:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/ReplaceBody.js, requires-body=true, max-size=0, argument=\{.+\}->{"status":"SUCCESS"}

[MITM]
hostname = %APPEND% capi.lkcoffee.com,ecapi.lkcoffee.com,img0*.luckincoffeecdn.com,m.lkcoffee.com
