#!name=网上国网
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/app_api\/selectInfoByCondition - reject-dict
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/inner\/cache - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appForceUpdate - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ - reject-dict
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-homepage-front\/member - reject-dict

[MITM]
hostname = %APPEND% csc-service.sgcc.com.cn,osg-service.sgcc.com.cn
