#!name=网上国网
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/app_api\/selectInfoByCondition - reject-dict
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/inner\/cache - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appForceUpdate - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade - reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ - reject-dict
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-homepage-front\/member - reject-dict

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% csc-service.sgcc.com.cn,osg-service.sgcc.com.cn
