#!name=虎牙直播

[Rule]
DOMAIN, huyafile.msstatic.com, REJECT
DOMAIN, livewebbs2.msstatic.com, REJECT
DOMAIN, livewebbs2pcdn.msstatic.com, REJECT
DOMAIN, pp-cdnfile2pcdn.msstatic.com, REJECT
DOMAIN-SUFFIX, v1d.szbdyd.com, REJECT

[URL Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - reject-img
^https?:\/\/live-ads\.huya\.com/live/getAllEntrance.*$ - reject-dict

[MITM]
hostname = %APPEND% cdn.wup.huya.com,cdnfile1.msstatic.com,live-ads.huya.com
