#!name=迅雷
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]

[Map Local]

[Body Rewrite]
http-response-jq ^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v1\/slots:batchGet$ '.slots |= map(select(.id == "xl_ios_mytab_vipicon" or (.native.assets.title.text.value? and (.native.assets.title.text.value | . == "清理助手" or . == "云盘容量" or . == "远程设备"))))'
http-response-jq ^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/ 'delpaths([["values","me_config","banner_service_list"]])'
http-response-jq ^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/ 'delpaths([["values","me_config","common_service_list"]])'
http-response-jq ^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/ 'delpaths([["values","me_config","entrance_list_vertical_enable"]])'

[Script]

[MITM]
hostname = %APPEND% api-shoulei-ssl.xunlei.com,conf-m-ssl.xunlei.com
