#!name=金山词霸
#!desc=2025-08-28 09:07:21

[URL Rewrite]
^https?:\/\/\w+?\.kingsoft-office-service\.com\/ad - reject-200
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject-200

[MITM]
hostname = %APPEND% *.kingsoft-office-service.com,dict-mobile.iciba.com,mobile-pic.cache.iciba.com,service.iciba.com
