#!name=闪动校园
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/ad\.shunchangzhixing\.com\/getAd - reject-dict
^https?:\/\/api\.huachenjie\.com\/run-front\/ad - reject-dict
^https?:\/\/api\.huachenjie\.com\/run-front\/ai\/getAICategory - reject-dict
^https?:\/\/api\.huachenjie\.com\/run-front\/home\/sports\/getPopup - reject-dict
^https?:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open - reject-dict

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% ad.shunchangzhixing.com,api.huachenjie.com,open.e.kuaishou.cn
