#!name=飞客
#!desc=2025-09-09 10:10:26

[URL Rewrite]
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis - reject-dict
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=basicdata&type=appinfo - reject-dict

[Body Rewrite]
http-response ^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?.*module=basicdata&type=forumlist adv adv0

[Script]
flyert =type=http-response, pattern=^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/flyert.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% www.flyert.com,www.flyert.com.cn
