#!name=飞客

[URL Rewrite]
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis - reject-dict
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=basicdata&type=appinfo - reject-dict

[Script]
ReplaceBody =type=http-response, pattern=^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?.*module=basicdata&type=forumlist, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/ReplaceBody.js, requires-body=true, max-size=0, argument=adv->adv0
flyert =type=http-response, pattern=^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/flyert.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% www.flyert.com,www.flyert.com.cn
