#!name=飞猪旅行
#!desc=2025-10-16 15:11:47

[URL Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.(popresource|screen) - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.guide\.guess\.what\.you\.like - reject

[Script]
fliggy =type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.ssif\.pattern\.home, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/fliggy.js, requires-body=true, max-size=0
fliggy =type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.traveldetail\.ultron\.detail\.firstscreen\.get, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/fliggy.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% acs.m.taobao.com
