#!name=首汽约车
#!desc=2025-08-28 08:10:00

[Rule]

[URL Rewrite]
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject-200
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject
^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334 - reject-img

[Map Local]

[Body Rewrite]

[Script]

[MITM]
hostname = %APPEND% gw-passenger.01zhuanche.com,img.yun.01zhuanche
