#!name=马蜂窝
#!desc=2025-08-28 08:10:00

[Rule]
DOMAIN, advert.mafengwo.cn, REJECT

[URL Rewrite]
^https?:\/\/mapi\.mafengwo\.cn\/user\/growth\/get_growth_tip\/v1\? - reject-dict

[Map Local]

[Body Rewrite]
http-response-jq ^https?:\/\/mapi\.mafengwo\.cn\/discovery\/get_index\/v7\? '.data.list |= map(select(.data.business_type != "gdcpm"))'
http-response-jq ^https?:\/\/mapi\.mafengwo\.cn\/sales\/home\/get_header\/v3\? '.data.list[] |= ( .data |= del(.banners) )'

[Script]

[MITM]
hostname = %APPEND% mapi.mafengwo.cn
