# Updated: 2025-09-09

[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, *.local, localhost, captive.apple.com, www.baidu.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
fallback-dns-server = tls://dns.alidns.com, tls://dot.pub
hijack-dns = *:53
icmp-auto-reply = true
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
微信消息 = select, DIRECT, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
电报消息 = select, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
智能助手 = select, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
苹果服务 = select, DIRECT, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
微软服务 = select, DIRECT, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
谷歌服务 = select, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
国内媒体 = select, DIRECT, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
国内规则 = select, DIRECT, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
国际媒体 = select, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
国际规则 = select, PROXY, 香港节点, 台湾节点, 韩国节点, 狮城节点, 日本节点, 美国节点
香港节点 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=100, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bHK\b|🇭🇰|香港|香江|Hong\s?Kong)
台湾节点 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=100, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bTW\b|🇹🇼|台湾|Taiwan|Taipei)
韩国节点 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=100, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bKR\b|🇰🇷|韩国|Korea|Seoul)
狮城节点 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=100, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bSG\b|🇸🇬|新加坡|狮城|Singapore)
日本节点 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=100, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bJP\b|🇯🇵|日本|Japan|Tokyo)
美国节点 = url-test, url=http://www.gstatic.com/generate_204, interval=900, tolerance=100, timeout=5, select=0, policy-regex-filter=(?i)(?=.*\bUS\b|🇺🇸|美国|States|American)

[Rule]
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Lan.list, DIRECT
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/WeChat.list, 微信消息
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Telegram.list, 电报消息
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Ai.list, 智能助手
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Apple_Domain.list, 苹果服务
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Apple.list, 苹果服务
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Microsoft.list, 微软服务
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Google.list, 谷歌服务
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/ChinaMedia.list, 国内媒体
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/China_Domain.list, 国内规则
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/China.list, 国内规则
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/GlobalMedia_Domain.list, 国际媒体
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/GlobalMedia.list, 国际媒体
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Global_Domain.list, 国际规则
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Global.list, 国际规则
GEOIP, CN, 国内规则
FINAL, 国际规则

[Host]
localhost = 127.0.0.1
