# Updated: 2025-09-09

[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, *.local, localhost, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 255.255.255.255/32
dns-server = https://dns.google/dns-query, https://cloudflare-dns.com/dns-query
fallback-dns-server = tls://dns.google, tls://1dot1dot1dot1.cloudflare-dns.com
hijack-dns = *:53
icmp-auto-reply = true
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
Apple = select, DIRECT, PROXY
Microsoft = select, DIRECT, PROXY
Google = select, DIRECT, PROXY
GlobalMedia = select, DIRECT, PROXY
GlobalDomain = select, DIRECT, PROXY

[Rule]
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Lan.list, DIRECT
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Apple_Domain.list, Apple
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Apple.list, Apple
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Microsoft.list, Microsoft
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Google.list, Google
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/GlobalMedia_Domain.list, GlobalMedia
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/GlobalMedia.list, GlobalMedia
DOMAIN-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Global_Domain.list, GlobalDomain
RULE-SET, https://xiangwanguan.github.io/Shadowrocket/Rules/Global.list, GlobalDomain
FINAL, GlobalDomain

[Host]
localhost = 127.0.0.1
