# Bilibili
# 适用于Bilibili的应用净化及功能增强；
# 由向晚重写维护，暂时移除对gRPC的MitM；
# 参数说明: showUperCenter：创作中心，1显示，0隐藏；showUpList：最常访问，true显示，false隐藏，auto自动；filterTopReplies：过滤置顶评论广告，1开启，0关闭；
# 更新时间: 20250518
# 规则链接: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/bilibili/json.js
# 规则链接: https://raw.githubusercontent.com/kokoryh/Script/master/js/bili-suit-diy.js
# 规则链接: https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.json.js
# 规则链接: https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.protobuf.js

[rewrite_local]
^https?:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH url reject-dict
^https?:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/v\d\/dm\/qoe\/show\? url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/mengqi\/v\d\/resource\? url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/square\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/json.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/json.js
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/bili-suit-diy.js
^https:\/\/app\.bilibili\.com\/x\/(?:resource\/show\/tab\/v\d|v\d\/(?:splash\/(?:list|show|event\/list2)|feed\/index(?:\/story)?|account\/(?:mine(?:\/ipad)?|myinfo)))\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/bilibili.json.js, argument={"showUperCenter":0}
^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:interface\.v\d\.(?:Teenagers\/ModeStatus|Search\/DefaultWords)|show\.v\d\.Popular\/Index|dynamic\.v\d\.Dynamic\/DynAll|view(?:unite)?\.v\d\.View\/(?:View|ViewProgress|TFInfo|RelatesFeed)|playurl\.v\d\.PlayURL\/PlayView|playerunite\.v\d\.Player\/PlayViewUnite)|polymer\.app\.search\.v\d\.Search\/SearchAll|community\.service\.dm\.v\d\.DM\/DmView|main\.community\.reply\.v\d\.Reply\/MainList|pgc\.gateway\.player\.v\d\.PlayURL\/PlayView)$ url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/bilibili.protobuf.js, binary-body-mode=true, argument={"showUpList":"false","filterTopReplies":1}

[mitm]
hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
