// 一汽大众
// 需卸载重装APP；

[rewrite_local]
# 拒绝开屏广告请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_ICE_OPEN_SCREEN_ADS url reject-200

# 拒绝开屏广告请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_MEB_OPEN_SCREEN_ADS url reject-200

# 拒绝车主广告横幅请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_ICE_HOME_OWNER_BANNER url reject-200

# 拒绝车主广告横幅请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_MEB_HOME_OWNER_BANNER url reject-200

# 拒绝KONGO广告请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_ICE_HOME_KONGO url reject-200

# 拒绝KONGO广告请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_MEB_HOME_KONGO url reject-200

# 拒绝浮动广告请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_ICE_HOME_BUOY url reject-200

# 拒绝浮动广告请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_MEB_HOME_BUOY url reject-200

# 拒绝潜在客户广告横幅请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_ICE_HOME_PROSPECTS_BANNER url reject-200

# 拒绝潜在客户广告横幅请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_MEB_HOME_PROSPECTS_BANNER url reject-200

# 拒绝推荐信息流请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/recommend\/getRecommendInfoFlows\/v1\?.*showPositionCode=VWAPP_ICE url reject-200

# 拒绝推荐信息流请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/recommend\/getRecommendInfoFlows\/v1\?.*showPositionCode=VWAPP_MEB url reject-200

# 拒绝搜索提示列表请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/search\/firstPage\/getPromptList\/v1\?.*showPositionCode=VWAPP_ICE url reject-200

# 拒绝搜索提示列表请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/search\/firstPage\/getPromptList\/v1\?.*showPositionCode=VWAPP_MEB url reject-200

# 拒绝智虎学院广告请求 (ICE)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_ICE_CAR_ZHIHU_COLLEGE url reject-200

# 拒绝智虎学院广告请求 (MEB)
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_MEB_CAR_ZHIHU_COLLEGE url reject-200

[mitm]
hostname = oneapp-api.faw-vw.com
