# 百度输入法：
https://raw.githubusercontent.com/Keywos/rule/master/script/baidu_input/js/index.js

# 起点-我的页面
https://raw.githubusercontent.com/GitHub-YungHsin/QuantumultX/8f14ab006910b485cb62b0c7e27db6113592ca30/Scripts/QidianMy.js
