[NaisiScripts]
12306.js
51card.js
51job.js
555Ad.js
BahamutAnimeAds.js
Flightradar24.js
PupuSplashAds.js
QuDa.js
Smzdm.js
Umetrip_remove_ads.js
UnblockURLinWeChat.js
adrive.js
adsense.js
airchina.js
baidumap.js
bilibiliManga.js
blued.js
bohe_ads.js
cainiao.js
caixinAd.js
cmschina.js
cnftp.js
coolapk.js
ddxq.js
dianping.js
dianyinglieshou.js
dict-youdao-ad.js
didiAds.js
fenbi.js
fly.js
flyert.js
foliday.js
freshippo.js
hengdian.json
huifutianxia_ads.js
index.js
ithome.js
jingdong.js
jingxiAd.js
keep.js
kuwo.js
ltsst-ad.js
mafengwo.js
maimai_ads.js
mdb.js
meiyou_ads.js
myBlockAds.js
picc_ads.js
qidian.js
qmai.js
qq-news.js
reddit.js
reject-dict.json
req_replace_body.js
rrtv_json.js
smzdm_ads.js
soda.js
soul_ads.js
tieba-json.js
tieba-proto.js
vgtime.js
wechatApplet.js
weibo_ads.js
weibo_launch.js
weibo_main.js
weibo_main_2.js
weibo_vip.js
wnbz.js
wyres.js
xianyu_ads.js
xiaotucc.js
xjsp.js
xmApp.js
xmly_json.js
yx.js
zhangshanggongjiao.js
zhihu.js
zhuanzhuan.js

[ZirawellScripts]
163news.js
360cam.js
51cto.js
babytree.js
baiduPan.js
ccblife.js
dubbingShow.js
duitang.js
dushu365.js
ecny.js
gaoding.js
guiderank.js
haier.js
kuaikanComic.js
meituan.js
mishop.js
pdd.js
ppx.js
quark.js
sdb.js
sqkb.js
sougou.js
tiebaJson.js
tuhu.js
xiaoheihe.js
xunlei.js
ys7.js

[LocalScripts]
AliAMDC.js
Amap.js
Bilibili.conf
FAWVW.js
Rednote.conf
ReplaceBody.js
YouTube.conf
