# 京东比价
# 京东比价弹窗通知版，历史价格查询；
# 点击商品详情页，详情页图片加载会触发脚本；
# 由向晚重写维护；
# 更新时间: 20250318
# 脚本来源: https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js

[rewrite_local]
^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html url script-response-body https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/JavaScript/jd_price.js

[mitm]
hostname = in.m.jd.com
