# 京东比价
# 京东比价弹窗通知版，历史价格查询；
# 由向晚重写维护；
# 更新时间: 20250303
# 脚本来源 https://github.com/mw418/Loon/blob/main/script/jd_price.js

[rewrite_local]
^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html url script-response-body https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js

[mitm]
hostname = in.m.jd.com
