# 京东比价
# 京东比价，历史价格查询；
# 由向晚整合维护；
# 脚本来源 https://github.com/mw418/Loon/blob/main/script/jd_price.js

[rewrite_local]
^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html url script-response-body https://github.com/mw418/Loon/blob/main/script/jd_price.js

[mitm]
hostname = in.m.jd.com
