# 京东系列
# 京东系列应用净化；
# 由向晚重写维护；
# 更新时间: 20250310
# 脚本来源: https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt

# 京东
[rewrite_local]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject
[mitm]
hostname = api.m.jd.com, dns.jd.com

# 京东健康
[rewrite_local]
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg url reject-200
[mitm]
hostname = m.360buyimg.com

# 京喜
[rewrite_local]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body fmz200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body fmz200
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingxiAd.js
[mitm]
hostname = api.m.jd.com

# 京东金融
[rewrite_local]
^https?:\/\/m.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
[mitm]
hostname = m.360buyimg.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, appconf.mail.163.com, support.you.163.com

# 京东读书
[rewrite_local]
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens url reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup url reject-200
[mitm]
hostname = jdread-api.jd.com

# 京东云无线宝
[rewrite_local]
^https?:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash url reject-200
[mitm]
hostname = router-app-api.jdcloud.com
