# 起点读书
# 起点读书应用净化；
# 由向晚重写维护；
# 更新时间: 20250310
# 脚本来源: https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt

[rewrite_local]
^https?:\/\/qidian\.qpic\.cn\/qidian_common url reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS url reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject
^https?://magev6.if.qidian.com/argus/api/v1/client/iosad url reject
^https?://magev6.if.qidian.com/argus/api/v1/bookshelf/getad url reject
^https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? url reject
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv url reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe url reject-dict
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh url reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch url reject
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation url reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/adv\/getadvlistbatch url reject-dict

[mitm]
hostname = qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com
