# 腾讯系列
# 腾讯系列应用净化，功能增强；
# 由向晚重写维护；
# 更新时间: 20250310
# 脚本来源: https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt

[rewrite_local]
[mitm]

# 腾讯手机管家
[rewrite_local]
^https?://otheve.beacon.qq.com\/analytics\/upload\?sid=.* url reject
[mitm]
hostname = otheve.beacon.qq.com

# 腾讯地图
[rewrite_local]
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject-200
[mitm]
hostname = 4gimg.map.qq.com

# 腾讯新闻
[rewrite_local]
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) url reject
^https?:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/event_detail|news_feed\/hot_module_list)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js
[mitm]
hostname = r.inews.qq.com, news.ssp.qq.com

# 腾讯体育
[rewrite_local]
^https?:\/\/news\.ssp\.qq\.com\/app url reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png url reject
[mitm]
hostname = news.ssp.qq.com, sports3.gtimg.com

# 腾讯广告
[rewrite_local]
^https?:\/\/btrace\.qq\.com url reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons url reject-img
^https?:\/\/\w+\.beacon\.qq\.com url reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= url reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ url reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics url reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png url reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} url reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ url reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js url reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} url reject-img
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ url reject-dict
[mitm]
hostname = btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com
