# > 小红书
# 适用于小红书的应用净化及功能增强，须禁用QUIC；
# 原作者：@fmz200，@iKeLee，由向晚重写维护；

# 更新时间: 20250716
# 规则链接: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

[Rule]
AND, ((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN-SUFFIX,xiaohongshu.com)), REJECT

[URL Rewrite]
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url reject-img
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) url reject-dict

[Body Rewrite]
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/banner_list$ response-body-json-jq 'if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end'
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list$ response-body-json-jq 'if (getpath(["data"]) | has("items")) then (setpath(["data","items"]; [])) else . end'
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint response-body-json-jq 'if (getpath(["data"]) | has("hint_words")) then (setpath(["data","hint_words"]; [])) else . end'
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending\? response-body-json-jq 'if (getpath(["data"]) | has("queries")) then (setpath(["data","queries"]; [])) else . end'
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending\? response-body-json-jq 'if (getpath(["data"]) | has("hint_word")) then (setpath(["data","hint_word"]; {})) else . end'

[Script]
^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed|homefeed)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, so.xiaohongshu.com
