# > YouTube
# 适用于Youtube和Youtube Music的应用净化及功能增强，须禁用QUIC；
# 原作者：@Maasea，由向晚重写维护；

# 更新时间: 20250716
# 规则链接: https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js

[Argument]
#!arguments=YouTube ·屏蔽上传按钮:true, YouTube ·屏蔽选段按钮:true, YouTube ·屏蔽短片按钮:true, YouTube ·字幕翻译语言:zh-Hans, YouTube ·歌词翻译语言:zh-Hans
#!arguments-desc=YouTube字幕翻译语言：默认中文，填off关闭； YouTube歌词翻译语言：默认中文，填off关闭；

[Rule]
AND, ((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN-SUFFIX,googlevideo.com)), REJECT
AND, ((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN,youtubei.googleapis.com)), REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200

[Script]
^https?:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/youtube.response.js, binary-body-mode=true, argument="{"lyricLang":"{{{YouTube ·歌词翻译语言}}}","captionLang":"{{{YouTube ·字幕翻译语言}}}","blockUpload":{{{YouTube ·屏蔽上传按钮}}},"blockImmersive":{{{YouTube ·屏蔽选段按钮}}},"blockShorts":{{{YouTube ·屏蔽短片按钮}}},"debug":false}"

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
