# > YouTube
# 适用于Youtube和Youtube Music的应用净化及功能增强，须禁用QUIC；
# 原作者：@Maasea，由向晚重写维护；

# 更新时间: 20250617
# 规则链接: https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js

#!arguments=YouTube-屏蔽上传按钮:true, YouTube-屏蔽选段按钮:true, YouTube-屏蔽Shorts按钮:true, YouTube-启用调试模式:false, YouTube-字幕翻译语言:zh-Hans, YouTube-歌词翻译语言:zh-Hans
#!arguments-desc=captionLang:字幕翻译语言, lyricLang:歌词翻译语言, blockImmersive:屏蔽选段按钮, blockUpload:屏蔽上传按钮, blockShorts:屏蔽短视频按钮, debug:启用调试模式；

[Rule]
AND, ((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN-SUFFIX,googlevideo.com)), REJECT-NO-DROP
AND, ((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN,youtubei.googleapis.com)), REJECT-NO-DROP

[rewrite_local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200
^https?:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/youtube.response.js, binary-body-mode=true, argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{YouTube-屏蔽上传按钮}}},"blockImmersive":{{{YouTube-屏蔽选段按钮}}},"blockShorts":{{{YouTube-屏蔽Shorts按钮}}},"debug":{{{YouTube-启用调试模式}}}}"

[mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
